{
  "name": "birthday-app",
  "version": "1.0.0",
  "description": "Hey team! So the final project here will be a birthday list.",
  "main": "script.html",
  "scripts": {
    "start": "parcel index.html --open",
    "serve": "nodemon -e js,njk ./script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganamavo/birthday-app.git"
  },
  "author": "Rinon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganamavo/birthday-app/issues"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "dependencies": {
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "parcel": "^2.0.0-beta.2",
    "regenerator-runtime": "^0.13.7"
  },
  "homepage": "https://github.com/ganamavo/birthday-app#readme"
}
